{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Production",
        //     "request": "launch",
        //     "type": "al",
        //     "environmentType": "OnPrem",
        //     "server": "http://192.168.0.29:8080/BC230",
        //     "serverInstance": "BC230",
        //     "authentication": "UserPassword",
        //     "startupObjectId": 51516226,
        //     "startupObjectType": "Page",
        //     "port": 7049,
        //     "breakOnError": "All",
        //     "launchBrowser": true,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //     "tenant": "default",
        //     "schemaUpdateMode": "ForceSync",
        //     "usePublicURLFromServer": true
        // },
        {
            "name": "Development",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC230",
            "serverInstance": "BC230",
            "authentication": "UserPassword",
            "startupObjectId": 51516226,
            "startupObjectType": "Page",
            "port": 7049,
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync",
            "usePublicURLFromServer": true
        },
        // {
        //     "name": "ProductionLive",
        //     "request": "launch",
        //     "type": "al",
        //     "environmentType": "OnPrem",
        //     "server": "http://192.168.0.202:8080/BC230",
        //     "serverInstance": "BC230",
        //     "authentication": "UserPassword",
        //     "startupObjectId": 51516226,
        //     "startupObjectType": "Page",
        //     "port": 8049,
        //     "breakOnError": "All",
        //     "launchBrowser": true,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //     "tenant": "default",
        //     "schemaUpdateMode": "ForceSync",
        //     "usePublicURLFromServer": true
        // }
    ]
}